<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<data>
    <macro name="Crypto_Sense_Pro_Auto_V3">
        <trigger type="Application Launched">
            <app package="com.crypto.sense" name="Crypto Sense" />
        </trigger>
        <variable name="reklam_var" type="boolean" value="false" />
        <variable name="hizli_gecis" type="integer" value="0" />
        <action type="While Loop">
            <condition type="Always True" />
            <actions>
                <action type="UI Interaction">
                    <method type="Click" x="685" y="115" /> </action>
                <action type="UI Interaction">
                    <method type="Click" x="50" y="115" /> </action>

                <action type="UI Interaction">
                    <method type="Click" x="500" y="700" />
                </action>
                <action type="Wait" ms="400" />

                <action type="Repeat" times="15">
                    <action type="Set Variable">
                        <variable name="hizli_gecis" type="Random" min="80" max="160" />
                    </action>
                    
                    <action type="UI Interaction"> <method type="Click" x="180" y="420" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    <action type="UI Interaction"> <method type="Click" x="360" y="420" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    <action type="UI Interaction"> <method type="Click" x="540" y="420" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    
                    <action type="UI Interaction"> <method type="Click" x="180" y="760" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    <action type="UI Interaction"> <method type="Click" x="360" y="760" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    <action type="UI Interaction"> <method type="Click" x="540" y="760" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    
                    <action type="UI Interaction"> <method type="Click" x="180" y="1100" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    <action type="UI Interaction"> <method type="Click" x="360" y="1100" /> </action>
                    <action type="Wait" ms="hizli_gecis" />
                    <action type="UI Interaction"> <method type="Click" x="540" y="1100" /> </action>
                    <action type="Wait" ms="hizli_gecis" />

                    <action type="If Condition">
                        <condition type="Pixel Color" x="680" y="120" color="-1" tolerance="30" />
                        <actions>
                            <action type="Wait" ms="500" />
                            <action type="UI Interaction"> <method type="Click" x="685" y="115" /> </action>
                            <action type="Break Loop" />
                        </actions>
                    </action>
                </action>

                <action type="Wait" ms="100" />
            </actions>
        </action>
    </macro>
</data>
