[
  {
    "m_actionList": [
      {
        "m_method": 0,
        "m_xLocation": 685,
        "m_yLocation": 115,
        "m_type": "UIInteractionAction"
      },
      {
        "m_millis": 400,
        "m_type": "WaitAction"
      },
      {
        "m_actionList": [
          { "m_xLocation": 180, "m_yLocation": 420, "m_type": "UIInteractionAction" },
          { "m_millis": 120, "m_type": "WaitAction" },
          { "m_xLocation": 360, "m_yLocation": 420, "m_type": "UIInteractionAction" },
          { "m_xLocation": 540, "m_yLocation": 420, "m_type": "UIInteractionAction" },
          { "m_xLocation": 180, "m_yLocation": 760, "m_type": "UIInteractionAction" },
          { "m_xLocation": 360, "m_yLocation": 760, "m_type": "UIInteractionAction" },
          { "m_xLocation": 540, "m_yLocation": 760, "m_type": "UIInteractionAction" }
        ],
        "m_repeatCount": 15,
        "m_type": "RepeatAction"
      }
    ],
    "m_triggerList": [
      {
        "m_packageName": "com.crypto.sense",
        "m_type": "ApplicationLaunchedTrigger"
      }
    ],
    "m_name": "Crypto Sense Fix",
    "m_enabled": true
  }
]
